# redis?????????
spring.data.redis.host=192.168.1.2
spring.data.redis.port=6379

# ???????(springboot2??,?????lettuce)
#spring.data.redis.client-type=lettuce

# redis?????
# ????????????? Lettuce ????
#spring.data.redis.lettuce.pool.enabled=true
# ?????????????????????????
#spring.data.redis.lettuce.pool.max-active=8
# ?????????????????????????
#spring.data.redis.lettuce.pool.max-idle=5
# ????????????????????????????????
#spring.data.redis.lettuce.pool.max-wait=100

#??jedis
#spring.data.redis.client-type=jedis
#spring.data.redis.jedis.pool.enabled=true
#spring.data.redis.jedis.pool.max-active=8